<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/test_triangles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本三角形" />

    <Button
        android:id="@+id/test_triangles_vbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三角形+VBO" />

    <Button
        android:id="@+id/test_texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本纹理" />

    <Button
        android:id="@+id/test_texture_vbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本纹理+vbo" />

    <Button
        android:id="@+id/test_texture_vbo_zhengjiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本纹理+vbo+正交投影" />

    <Button
        android:id="@+id/test_texture_vbo_zhengjiao_fbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本纹理+vbo+正交投影+FBO" />

    <Button
        android:id="@+id/test_texture_vbo_zhengjiao_fbo_rbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本纹理+vbo+正交投影+FBO+RBO" />

    <Button
        android:id="@+id/test_texture_vbo_zhengjiao_fbo_rbo_pbo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本纹理+vbo+正交投影+FBO+RBO+PBO" />

</LinearLayout>